# Adventurgram

./: skaffold.yaml
auth/: Dockerfile  package-lock.json  package.json
auth/prisma/: schema.prisma
auth/src/: app.module.ts  logger.ts  main.ts  winston-logger.service.ts
auth/src/auth/: auth.module.ts  auth.resolver.ts  auth.service.ts  jwt.strategy.ts
auth/src/auth/__test__/: auth.resolver.spec.ts
auth/src/auth/guards/: jwt-auth.guard.ts
auth/src/auth/strategies/: google.strategy.ts  jwt.strategy.ts  local.strategy.ts
auth/src/dto/: jwt-payload.ts  login-response.ts  user.input.ts
auth/src/types/: graphql-context.ts
auth/src/users/: users.module.ts  users.resolver.ts  users.service.ts
auth/src/users/models/: user.model.ts
auth/src/vonage/: vonage.service.ts
auth/src/vonage/__test__/: vontage.service.spec.ts
infra/k8s/: auth-depl.yaml  auth-mongo-depl.yaml  auth-mongo-statefulset.yaml  elasticsearch-depl.yaml  filebeat-depl.yaml  grafana.yaml  ingress-srv.yaml  kibana-depl.yaml  logstash-depl.yaml  userprofiles-depl.yaml  userprofiles-psql.yaml
user-profile/: .gitignore  Dockerfile  Docs.md  user-profile.sln
user-profile/TestProject1/: UnitTest1.cs  UserProfiles.test.csproj
user-profile/TestProject1/Controller/: UserPofilesControllerTest.cs
user-profile/TestProject1/Utils/: TestConfig.cs
user-profile/user-profile/: Dockerfile  Program.cs  Startup.cs  UserProfiles.csproj  WeatherForecast.cs  appsettings.json  user-profile.csproj  user-profile.http
user-profile/user-profile/BL/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  RequestValidationException.cs  UnauthorizedAccessException.cs
user-profile/user-profile/BL/Factories/: IUserProfileFactory.cs  UserProfileFactory.cs
user-profile/user-profile/BL/Types/: SerializedException.cs
user-profile/user-profile/Controllers/: UserProfileController.cs
user-profile/user-profile/DAL/Data/: UserProfileContext.cs
user-profile/user-profile/DAL/Models/: UserProfile.cs
user-profile/user-profile/DAL/Repositories/: IUserProfileRepository.cs  UserProfileRepository.cs
user-profile/user-profile/Events/Consumers/: UserRegisteredConsumer.cs
user-profile/user-profile/Events/Producers/: UserProfileUpdatedProducer.cs
user-profile/user-profile/Middlewares/: CurrentUserMiddleware.cs  CurrentUserMiddlewareExtensions.cs  ExceptionHandler.cs  RequireAuthMiddleware.cs  RequireAuthMiddlewareExtensions.cs
user-profile/user-profile/Properties/: launchSettings.json
user-profile/user-profile/Services/: IUserProfileService.cs  UserProfileService.cs
